url=http://automationpractice.com
username=akhilesh103454@gmail.com
password=Statebank954
browser=Firefox
userfirstname=Amit 
userlastname=Jai
companyname=RJIO
useraddress= Street nerul navimumbai
cityname=navimumbai
statename=4
userpincode=50001
usermobileno=989250978
day=15
month=10
year=1995
countryname=United States
// if Gender=0 then person is male if it is 1 then female
Gender=0
quantity=2

